# content of pytest.ini
#
# This file includes global configuration for pytest framework
#
[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

markers =
    smoketest: (deselect with '-m "not smoketest"')
    debug: (deselect with '-m "not debug"')
    manual: (deselect with '-m "not manual"')