type    arr           A3_A3_i
type    arr[0]        A3_i
type    arr[0][0]     i

type    arr2          A3_i
type    arr2[0]       i

type    arr3          PA3_i
type    arr3[0]       A3_i
type    arr3[0][0]    i

type    arr4          PA3_A3_i
type    arr4[0]       A3_A3_i
type    arr4[0][0]    A3_i
type    arr4[0][0][0] i

type    arr5          A3_PA3_i
type    arr5[0]       PA3_i
type    arr5[0][0]    A3_i
type    arr5[0][0][0] i

type    arr6          PA3_A3_i
type    arr6[0]       A3_A3_i
type    arr6[0][0]    A3_i
type    arr6[0][0][0] i

type    arr7          PPi
type    arr7[0]       Pi
type    arr7[0][0]    i


size    arr           36
size    arr[0]        12
size    arr[0][0]     4

size    arr2          12
size    arr2[0]       4

size    arr3          8
size    arr3[0]       12
size    arr3[0][0]    4

size    arr4          8
size    arr4[0]       36
size    arr4[0][0]    12
size    arr4[0][0][0] 4

size    arr5          24
size    arr5[0]       8
size    arr5[0][0]    12
size    arr5[0][0][0] 4

size    arr6          8
size    arr6[0]       36
size    arr6[0][0]    12
size    arr6[0][0][0] 4

size    arr7          8
size    arr7[0]       8
size    arr7[0][0]    4


arr           0x7ffff9a2b630
arr[0]        0x7ffff9a2b630
arr[0][1]     1

arr2          0x7ffff9a2b604
arr2[1]       1

arr3          0x5645aa1551f0
arr3[0]       0x5645aa1551f0
arr3[0][1]    100

arr4          0x5645aa150de0
arr4[0]       0x5645aa150de0
arr4[0][1]    0x5645aa150dec

arr5          0x7ffff9a2b610
arr5[0]       0x5645aa155210
arr5[0][0]    0x5645aa155210
arr5[0][0][1] 10

arr6          0x5645aa155270
arr6[0]       0x5645aa155270
arr6[0][0]    0x5645aa155270
arr6[0][0][1] 1

arr7          0x5645aa1552a0
arr7[0]       0x5645aa1552c0
arr7[0][1]    10


