<!DOCTYPE html>
<html>
    <head>
        <title>Даниил Пилипенко — официальный сайт</title>
        <meta charset="utf-8">
        <style>
            html, body {
                padding: 0;
                margin: 0;
                color: #060606;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                color: black;
                margin-right: 30px;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            header {
                height: 100px;
            }
            .fixed-container {
                max-width: 1200px;
                margin: 0 auto;
                height: 100%;
            }
            header > div {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            button {
                font-size: 14px;
                padding: 15px 40px;
                border-radius: 10px;
                cursor: pointer;
            }
            .light-button {
                background-color: transparent;
                border: 1px solid black;
            }
            .dark-button {
                border: 1px solid #3b52fe;
                color: white;
                background-color: #3b52fe;
            }
            .first-block > div {
                height: 500px;
                background-image: url('/img/man.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center right;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }
            h1 {
                font-size: 60px;
                margin: 0 0 20px 0;
            }
            h2 {
                font-size: 40px;
            }
            .subtitle {
                margin: 0 0 30px 0;
            }
            .services {
                margin: 60px 0;
                height: 240px;
                display: flex;
                justify-content: space-between;
            }
            .services > div {
                width: 210px;
                height: 210px;
                font-size: 16px;
            }
            .services img {
                width: 175px;
                height: 175px;
                margin-bottom: 20px;
            }

            .layout-container {
                position: fixed;
                background-color: #0000009e;
                width: 100%;
                height: 100%;
                display: none;
                align-items: center;
                justify-content: center;
            }

            .layout {
                background-color: white;
                border-radius: 10px;
                width: 400px;
                padding: 30px;
            }

            .layout input {
                font-size: 24px;
                width: 100%;
                margin-bottom: 25px;
            }

            .layout h2 {
                font-size: 30px;
                margin: 0 0 30px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
        $(function(){
            let layoutContainer = $('.layout-container');
            $('button').on('click', function(){
                layoutContainer.css('display', 'flex');
            });

            layoutContainer.on('click', function(e){
                if(this === e.target) {
                    layoutContainer.css('display', 'none');
                }
            });

            $('.layout button').on('click', function(){
                let request = {
                    'name': $('.layout input[name="name"]').val(),
                    'email': $('.layout input[name="email"]').val()
                };

                $.post('/api.php', request, function(response){
                    if(response == '1') {
                        layoutContainer.css('display', 'none');
                    } else {
                        alert('Что-то пошло не так :(');
                    }
                });
            });
        });
        </script>
    </head>
    <body>
        <div class="layout-container">
            <div class="layout">
                <h2>Отправить заявку</h2>
                <input type="text" name="name" placeholder="Ваше имя">
                <input type="email" name="email" placeholder="Ваш e-mail">
                <button class="light-button">Отправить</button>
            </div>
        </div>
        <header>
            <div class="fixed-container">
                <nav>
                    <a href="#">Услуги</a>
                    <a href="#">Портфолио</a>
                    <a href="#">Стоимость</a>
                </nav>
                <div>
                    +7 999 999-99-99
                    &nbsp;&nbsp;&nbsp;
                    <button class="light-button">Заказать звонок</button>
                </div>
            </div>
        </header>
        <section class="first-block">
            <div class="fixed-container">
                <h1>Дмитрий Алексеев</h1>
                <p class="subtitle">Frontend-разработчик и веб-верстальщик</p>
                <button class="dark-button">Узнать больше</button>
            </div>
        </section>
        <section>
            <div class="fixed-container">
                <h2>Что я делаю</h2>
                <div class="services">
                    <div>
                        <img src="/img/1.png">
                        Вёрстка лэндинг-страниц и сайтов любой сложности
                    </div>
                    <div>
                        <img src="/img/2.png">
                        Адаптивная вёрстка под все браузеры и устройства
                    </div>
                    <div>
                        <img src="/img/3.png">
                        Frontend-разработка и программирование
                    </div>
                    <div>
                        <img src="/img/4.png">
                        Исправление и доработка существующей вёрстки
                    </div>
                </div>
                <button class="light-button">Узнать стоимость</button>
            </div>
        </section>
    </body>
</html>