[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

markers =
    additional: (deselect with '-m "not additional"')
    bug:        (deselect with '-m "not bug"')
    current:    (deselect with '-m "not current"')
    debug:      (deselect with '-m "not debug"')
    develop:    (deselect with '-m "not develop"')
    manual:     (deselect with '-m "not manual"')
    smoketest:  (deselect with '-m "not smoketest"')
    temp:       (deselect with '-m "not temp"')
